1 - Set Theory
2 - Limits
3 - Infinity

Continues assessment: 30% (Homework - 15% Midterm exam - 15%)

End ot the year exam: 70%

Sets and functions:

§ 1.1 - Sets

Defⁿ: Set is a collection of objects(elements)

Sets -> Uppercase first letter
Elements -> Lowercase first letter

For any element a: a ∈ A or a ∉ A

Elements from zero to one: {x ∈ ℝ | 0 < x < 1}

Sets:
    ℕ = {1, 2, 3, ...}
    ℤ = {0, ±1, ±2, ±3, ...}
    ℚ = {p/q | p, q ∈ ℤ, q ∉ 0}
    ℝ = ←-------------------→

Defⁿ: If A, B, A ∈ B, ∀ a ∈ A then a ∈ B

ℕ ∈ ℤ ∈ ℚ ∈ ℝ

If A ∈ B, B ∈ A then A = B

A ∩ B = {x | x ∈ A and x ∈ B} -> intersection
A ∩ B = ∅ -> disjoined
A ∪ B = {x | x ∈ A or x ∈ B} -> union
A - B = {x | x ∈ A and x ∉ B} -> compliment

A ∪ B = B ∪ A
A ∩ B = B ∩ A
A - B ≠ B - A

C(A) = {x | x ∉ A}

Thm 1.14: 
    Let: 
        A, B, C be Sets
    Then:
        1. A ∩ A = A,
           A ∪ A = A
           
        2. A ∩ B = B ∩ A,
           A ∪ B = B ∪ A

        3. A ∩ ( B ∩ C ) = ( A ∩ B ) ∩ C,
           A ∪ ( B ∪ C ) = ( A ∪ B ) ∪ C

        4. A ∩ ( B ∪ C ) = ( A ∩ B ) ∪ ( A ∩ C ),
           A ∪ ( B ∩ C ) = ( A ∪ B ) ∩ ( A ∪ C )

Proof: 
   Let's show that:
      A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C)

   To prove it, we show that:
      1. A ∩ (B ∪ C) ∈ (A ∩ B) ∪ (A ∩ C) and
      2. (A ∩ B) ∪ (A ∩ C) ∈ A ∩ (B ∪ C)

   To show 1.:
      A ∩ (B ∪ C) ∈ (A ∩ B) ∪ (A ∩ C)

      x ∈ A ∩ (B ∪ C)
      x ∈ A and x ∈ B ∪ C (x ∈ B or x ∈ C)

      Two cases:
         1. x ∈ A and x ∈ B so x ∈ A ∩ B
         2. x ∈ A and x ∈ C so x ∈ A ∩ C

      Either x ∈ A ∩ B or x ∈ A ∩ C
      x ∈ (A ∩ B) ∪ (A ∩ C)

      A ∩ (B ∪ C) ∈ (A ∩ B) ∪ (A ∩ C)

   To show 2.:
      (A ∩ B) ∪ (A ∩ C) ∈ A ∩ (B ∪ C)

      y ∈ (A ∩ B) ∪ (A ∩ C)

      Two cases:
         1. y ∈ A ∩ B so y ∈ A and y ∈ B
         2. y ∈ A ∩ C so y ∈ A and y ∈ C
      
      y ∈ A and (y ∈ B or y ∈ C)
      y ∈ A and y ∈ B ∪ C
      y ∈ A ∩ (B ∪ C)

      (A ∩ B) ∪ (A ∩ C) ∈ A ∩ (B ∪ C)

   Therefor:
      (A ∩ B) ∪ (A ∩ C) = A ∩ (B ∪ C)

(A ∪ B) ∪ C = A ∪ (B ∪ C) = A ∪ B ∪ C
(A ∩ B) ∩ C = A ∩ (B ∩ C) = A ∩ B ∩ C

If A₁, A₂, ..., Aₙ are sets

⋂ⁿᵢ₌₁ Aᵢ = A₁ ∩ A₂ ∩ ... ∩ Aₙ

⋃ⁿᵢ₌₁ Aᵢ = A₁ ∪ A₂ ∪ ... ∪ Aₙ

If A₁, A₂, ... are sets ({Aᵢ | i ∈ ℕ} is  a collection of sets)

⋂∞ᵢ₌₁ Aᵢ = A₁ ∩ A₂ ∩ ... = {x | x ∈ Aᵢ, ∀i ∈ ℕ}
⋃∞ᵢ₌₁ Aᵢ = A₁ ∪ A₂ ∪ ... = {x | x ∈ Aᵢ, for some i ∈ ℕ}
Example:
   let Aₖ = [0, k], ∀k ∈ ℕ
   
       A₂
     |̅ ̅ ̅ |
   <-0-1-2-3-4->
     |_|
      A₁
   
   A₁[0, 1]
   A₂[0, 2]
   A₁ ∩ A₂ = [0, 1]

   ⋂∞ₖ₌₁ Aₖ = [0, 1]
   ⋃∞ₖ₌₁ Aₖ = [0, ∞)

{1, 2} = only 1 and 2
(1, 2) = {x ∈ ℝ | 1 < x < 2}
[1, 2] = {x ∈ ℝ | 1 ≤ x ≤ 2}

(1, 3) ∩ ℕ = {2}
[1, 3] ∩ ℕ = {1, 2, 3}

[a, a] = {a}
(a, a) = ∅

Example:
   Let Aₖ = [(1 / k), 1], k ∈ ℕ

   A₁ = [1, 1] = {1}
   A₂ = [(1 / 2), 1]

   ⋂∞ₖ₌₁ Aₖ = {1}
   ⋃∞ₖ₌₁ Aₖ = (0, 1]

Thm 1.18:
   Let A, B, C be sets:
      A - (B ∪ C) = (A - B) ∩ (A - C)
      A - (B ∩ C) = (A - B) ∪ (A - C)

Proof:
   Let's show that:
      A - (B ∪ C) = (A - B) ∩ (A - C)

   To prove it, we show that:
      1. A - (B ∪ C) ∈ (A - B) ∩ (A - C)
      2. (A - B) ∩ (A - C) ∈ A - (B ∪ C)

   To show 1.:
      A - (B ∪ C) ∈ (A - B) ∩ (A - C)

      x ∈ A - (B ∪ C)
      x ∈ A and x ∉ B ∪ C (x ∉ B or x ∉ C)

      Two parts:
         1. x ∈ A and x ∉ B so x ∈ A - B
         2. x ∈ A and x ∉ C so x ∈ A - C
      
      Both x ∈ A - B and x ∈ A - C are valid
      x ∈ (A - B) and (A - C)
      x ∈ (A - B) ∩ (A - C)

      A - (B ∪ C) ∈ (A - B) ∩ (A - C)

   To show 2.:
      (A - B) ∩ (A - C) ∈ A - (B ∪ C)

      y ∈ (A - B) ∩ (A - C)
      y ∈ (A - B) and (A - C)
      
      Two parts:
         1. y ∈ (A - B)
         2. y ∈ (A - C)

      Either y ∈ A - B or y ∈ A - C
      y ∈ A - (B or C)
      y ∈ A - (B ∪ C)

      (A - B) ∩ (A - C) ∈ A - (B ∪ C)

   Therefor:
      A - (B ∪ C) = (A - B) ∩ (A - C)

Defⁿ:
   If A, B are non-empty sets, then the cartesian product (A x B) is the: 
      A x B = {(a, b) | a ∈ A and b ∈ B}
   
   ℝ x ℝ = ℝ² ∈ x-y plane

Example: 
   Let A = {a, b, c}, B = {1, 2}

   A x B = {(a, 1), (a, 2),
            (b, 1), (b, 2),
            (c, 1), (c, 2)}

   B x A = {(1, a), (1, b), (1, c),
            (2, a), (2, b), (2, c)}

§ 1.2 - Functions

Defⁿ: 
   We say f: A -> B

   The set of allowed inputs of f is the domain of f.
   The set of possible outputs is the range of f.
