Equivalence Relations:
    A relation on A ∼ is a subset of AxA

    We say x ∼ y if (x, y) ∈ ℕ

    A = {1, 2, 3}

    ∼ ∈ AxA

    ∼ = {(1, 1), (2, 1), (1, 3), (2, 3)}

    1 ∼ 1
    2 ∼ 1
    1 ∼ 3
    2 ∼ 3

    But 1 ≁ 2 here

    Defⁿ:
         If A ia a non-empty set, we say a relation ∼ is an equivalence relation on A if:
            1. x ∼ x ∀x ∈ A (reflexivity)
            2. if x ∼ y then y ∼ x ∀x, y ∈ A (symmetry)
            3. If x ∼ y and y ∼ z then x ∼ z ∀x, y, z ∈ A (transitivity)

    Example:
        Let A = {set of all books in MU Library}

        Find an equivalence relation on A

        If x and y are books:
            x ∼ y if they have EXACTLY the same authors -> equivalence relation
            x ∼ y if they have an author in common -> reflexivity + symmetry but not transitivity
            x ∼ y if they have a common genre -> reflexivity + symmetry but not transitivity
            x ∼ y if they are different editions of the same book -> symmetry + transitivity but not reflexivity

    Example:
        Let A = ℝ

        x ∼ y if x < y (transitivity but not reflexivity or symmetry)

    Example:
        Let A = ℝ

        Define ∼ on ℝ by :
            x ∼ y  if x - y ∈ ℤ

        What numbers are related to 1.1

        1.1 ∼ 2.1
        1.1 ∼ m + 0.1, m ∈ ℤ
        1.1 - (m + 0.1) = 1 - m ∈ ℤ

        1.1, 2.1, 3.1, 4.1, ...

        -1 + 0.1 = -0.9, -1.9, -2.9, ...

        All related to 1.1

        Is this an equivalence relation?

        Check the three conditions:
            1. Is x ∼ x  ∀x ∈ ℝ?
                x ∼ x if x - x ∈ ℤ but x - x = 0 ∈ ℤ

            2. If x ∼ y is y ∼ x?
                If x ∼ y then
                    x - y ∈ ℤ
                ie x - y = m for some m ∈ ℤ
                    y - x = -(x - y) = -m ∈ ℤ
                        since m ∈ ℤ
                            so y ∼ x

            3. If x ∼ y and y ∼ z is x ∼ z?
                If x ∼ y then ∃n ∈ ℤ such that x - y = n

                If y ∼ z then ∃m ∈ ℤ such that y - z = m

                x - z = x - y + y - z = n + m ∈ ℤ

            So our relation is an equivalence relation on ℝ

    Defⁿ:
        If ∼ is an equivalence relation on A and if a ∈ A we define the equivalence class of a to be:
            [a] = {x ∈ A | x ∼ a}

        In previous example:
            [1.1] = {x ∈ ℝ | x = 1.1 + m, m ∈ ℤ}
                  = {1.1, 2.1, 3.1, 4.1, ..., -0.9, -1.9, ...}

        Notice 3.1 ∼ 4.1:
            3.1 - 4.1 = -1 ∈ ℤ

        [Hamlet] = {all books written by William Shakespeare}

        Note:
            In an equivalence relation a ∼ a, so a ∈ [a] always
            ie [a] ≠ ∅

    Thm 1.49:
        Let A be a set and ∼ an equivalence relation on A

        If x, z ∈ A
            then [x] = [z] if and only if x ∼ z (⇒ and ⇐)

    Proof:
        We need to prove:
            1. If x ∼ z then [x] = [z]
            2. If [x] = [z] then x ∼ z

        Proof of 1:
            Suppose x ∼ z and prove [x] = [z]
            
            To prove [x] = [z] we need to show:
                [x] ∈ [z] and [z] ∈ [x]
                since [x] and [z] are sets

                    A. Try to show [x] ∈ [z] if x ∼z
                        Let y ∈ [x] and show y ∈ [z]

                        We know x ∼ z and y ∈ [x]
                            so x ∼ y

                        x ∼ z means z ∼ x by symmetry

                        We have z ∼ x and x ∼ y so z ∼ y
                            so y ∈ [z]

                        So if x ∼ z then [x] ∈ [z]

                    B. To show [z] ∈ [x]:
                        Let w ∈ [z] and show w ∈ [x]
                            w ∈ [z] so w ∼ z and x ∼ z or z ∼ x

                        So w ∼ z and z ∼ x
                            ⇒ w ∼ x by transitivity

                        So w ∈ [x]

                        If x ∼ z then [z] ∈ [x]

                    Putting A. and B. together:
                        If x ∼ z then [x] = [z]

                        So 1. is proved

        Proof of 2:
            Show if [x] = [z] then x ∼ z
            
            If [x] = [z] then
                We know x ∈ [x]
                    [x] = [z]

                So x ∈ [z] ⇒ x ∼ z by definition

        