Monotone Convergence Theorem

Example:
    sequence:
        √2, √(2√2), √(2√(2√2))
        or 
        aₙ₊₁ = √(2 * aₙ)

    Can we show that {aₙ} converges?
    Can we use the MCT?
    Is {aₙ} monotone and bounded

    Claim 1:
        aₙ < 2 ∀n ∈ ℕ

        Proof:
            Induction:
                Is it true for n=1?
                √2 = a₁ < 2

                Assuming aₖ < 2, where n = k, then we have to prove that aₖ₊₁ < 2

                aₖ₊₁ = √(2 * aₖ) < √(2 * 2) then
                aₖ₊₁ < 2

                Claim is true, then {aₙ} is bounded above

    Claim 2:
        {aₙ} is increasing

        Since aₙ < 2 from claim 1
        then aₙ² < 2 * aₙ
        then aₙ < √(2 * aₙ) = aₙ₊₁

        So aₙ < aₙ₊₁ ∀n
        then {aₙ} is increasing


Example:
    Let {aₙ} = {1/n}

    1, 1/2, 1/3, 1/4, 1/5, ...

    let nₖ = 2k

    2, 4, 6, 8, ...

    aₙ₁ = 1/2, aₙ₂ = 1/4, aₙ₃ = 1/6

    that is a subsequence of {aₙ} = {1/n}

    let nₖ = 3k

    3, 6, 9, 12, ...

    aₙ₁ = 1/3, aₙ₂ = 1/6, aₙ₃ = 1/9

    that is a subsequence of {aₙ} = {1/n}

    Consider the sequence:
    {aₙ} = {(-1)ⁿ} = -1, 1, -1, 1, -1, ...

    Consider {a₂ₙ} = 1, 1, 1, 1, 1, ...

    Lim(n->∞) a₂ₙ = 1

    Consider {a₂ₙ₊₁} = -1, -1, -1, -1, -1, ...

    Lim(n->∞) a₂ₙ₊₁ = -1

    Since we have two subsequence of {aₙ} which converges to different limits then {aₙ} can't converge by the last Theorem

Thm 2.31: Bolzano–Weierstrass theorem

    every bounded sequence has a convergent subsequence

    