4. Greatest Common Divisor

Defⁿ:
    For a, b ∈ ℤ not both zero we call d ∈ ℤ their greatest common divisor and write:
        d = gcd(a, b) if:
            1. d > 0
            2. d | a and d | b
            3. if c ∈ ℤ is such that c | a and c | b, c ≤ d

    We say that a, b are coprime, if gcd(a, b) = 1

Lemma 4.2:
    Let a, b ∈ ℤ such that a ≠ 0 and a | b

    Then gcd(a, b) = |a|

Proof:
    Clearly, |a| > 0

    Also we have that |a| divides both a and b

    Furthermore, if c ∈ ℤ is such that c | a and c | b, then by Lemma 3.4(5) we get that c ≤ |a|

    Therefore gcd(a, b) = |a|

Theorem 4.3:
    Let a, b ∈ ℤ, not both zero

    Then gcd(a, b) exists and is the minimal element in the set:
        S := {s * a + t * b | s, t ∈ ℤ, s * a + t * b > 0}

Proof:
    Note that |a| ∈ S or |b| ∈ S and so S is a non-empty set of natural numbers

    Then S has a minimal element:
        d = s * a + t * b > 0 for some s, t ∈ ℤ

    Next we show that d|a

    Assume it does not

    By the Division Algorithm there are q, r ∈ ℤ such that a = q * d + r with 0 ≤ r ≤ d 

    As d ∤ a  we have r > 0

    Now r = a - q * d = a - q * (s * a + t * b) = (1 - q * s) * a + (-q * t) * b

    Hence r ∈ S and r < d, which contradicts the minimality of d

    Hence d | a likewise one show d | b

    Finally let c ∈ ℤ such that c | a and c | b

    If c ≤ 0 then surely c ≤ d

    Hence assume c > 0

    By Lemma 3.4(7) we get c | d that is c * m = d for some m ∈ ℤ

    By Lemma 3.1 we have m > 0, as otherwise d ≤ 0 

    Hence d = c * (1 + (m - 1)) = c + c * (m - 1)

    Now either m - 1 = 0 in which case d = c or m - 1 > 0 in which case c < d

    So in all case we have that c ≤ d

    Overall we conclude that d = gcd(a, b)

Corollary 4.4:
    Let a, b ∈ ℤ not both zero

    Then:
        1. a and b are coprime if and only if there are s, t ∈ ℤ such s * a + t * b = 1
        2. If d = gcd(a, b),then gcd(a/b, b/d) = 1

Corollary 4.5: (Euclid's Lemma)
    Suppose that a, b are coprime integers and that a | b * c for some c ∈ ℤ

    Then a | c

Proof:
    Homework???

Example:
    Note that -2 | 16 = -2 * -8

    Hence by Lemma 4.2, we have that gcd (-2, 16) = |-2| = 2

Example:
    We have 3 * 17 + (-5) * 10 = 1

    Hence 17 and 10 are coprime ie gcd(17, 10) = 1

    Furthermore 3 * 34 + (-5) * 20 = 2 and as 2 | 34 and 2 | 20 we must have gcd(34, 20) - 2

Theorem 4.7: (The Euclidean Algorithm)
    Let a, b ∈ ℤ, not both zero and b ∤ a

    Set r₋₁ := a and r₀ = b and apply the Division Algorithm successively to rₖ₊₁ where:
        0 ≤ rₖ₊₁ < |rₖ| until rₙ₊₁ = 0 for some n ≥ 0

    That means we have:
        r₋₁ = q₀ * r₀ + r₁, where 0 < r₁ < |r₀|
        r₀  = q₁ * r₁ + r₂, where 0 < r₂ < |r₁|
        r₁  = q₂ * r₂ + r₃, where 0 < r₃ < |r₂|
        ...   ...  ...  ...       ... ...  ...
        rₙ₋₂ = qₙ₋₁ * rₙ₋₁ + rₙ, where 0 < rₙ < |rₙ₋₁|
        rₙ₋₁ = qₙ * rₙ

    Then gcd(a, b) = rₙ

Proof:
    As the sequence (rₖ)ₖ≥₁ is positive and decreasing the above process terminates

    In particular rₙ exists and rₙ > 0, by construction.

    Working through the equations from bottom to top reveal that rₙ divides both a and b

    Finally working through the equations from top to bottom reveals that every c ∈ ℤ
        which divides a and b also divides rₙ

    In particular c ≤ rₙ by Lemma 3.4(5)

    Overall it follows that gcd(a, b) = rₙ

Corollary 4.8:
    Under the same assumptions as in Theorem 4.7 we have:
        1. gcd(a, b) = gcd(rₖ, rₖ₊₁) for some k ≥ 0
        2. There are xᵢ, yᵢ ∈ ℤ such that rᵢ = xᵢ * a + yᵢ * b for all:
            i = -1, 0, 1, ..., n

            Here xᵢ₊₁ = xᵢ₋₁ - qᵢ * xᵢ and yᵢ₊₁ = yᵢ₋₁ - qᵢ * yᵢ for all:
                i = 0, 1, ..., n -1

            In particular, gcd(a, b) = xₙ * a + yₙ * b

Example:
    Compute gcd(7128, 5148)

    We get:
        i       qᵢ      rᵢ      xᵢ      yᵢ
        -1              7128    1       0
        0       1       5148    0       1
        1       2       1980    1       -1
        2       1       1188    -2      3
        3       1       792     3       -4
        4       2       396     -5      7
        5               0

    Thus:
        gcd(7128, 5158) = 396 and 
        396 = -5 * 7128 + 7 * 5148

    Also note that for instance gcd(1980, 1188) = 396

Remark 4.10:
    For a, b ∈ ℤ, not both zero, one can show that gcd(a, b) = gcd(|a|, |b|) = gcd(|b|, |a|)

    This allows us to always apply the Euclidean Algorithm such that a ≥ b ≥ 0

    So what is gcd(-5148, 7128)?
    
    We have that gcd(-5148, 7128) = gcd(7128, 5148) = 396

    Also 396 = -7 * -5148 + -5 * 7128

Remark 4.11:
    A Diophantine equation is an equation in one or more unknowns with integer coefficients
        where we are only interested in integer solutions

    Let a, b, c ∈ ℤ, then:
        ax + by = c is a Diophantine equation with two unknowns: x, y

    For example one can see that 6x + 4y = 10 has a solution (x, y) = (1, 1)
        while 6x + 4y = 5 has no integer solutions

Theorem 4.12:
    Let a, b, c ∈ ℤ and let d = gcd(a, b)

    Then the Diophantine equation ax + by = c has an integer solution if and only if d|c

    If (x₀, y₀) is a solution then the full solution set is given by:
        {(x₀ + (b/d) * t, y₀ - (a/d) * t) | t ∈ ℤ}

Proof: omitted

Example:
    Consider the Diophantine equation 7128x + 5148y = 792

    In Example we have found that gcd(7128, 5148) = 396

    As 396 | 792 = 2 * 396 our equation has integer solution

    Furthermore in the example we found that:
        396 = -5 * 7128 + 7 * 5148

    Therefore:
        792 = -10 * 7128 + 14 * 5148

        and thus x = -10, y = 14 is a solution for out equation

        As 5148/396 = 13 and 7128/396 = 18, the full solution set is given by:
            {(-10 + 13t, 14 - 18t) | t ∈ ℤ}

        This means that for instance with t = -2, we get that:
            (x, y) = (-36, 50) is also a specific solution to the equation

        Next, let us find all integer solutions (x, y) such that:
            15 < x + y < 25

        As x = -10 + 13t and y = 14 - 18t for some t ∈ ℤ we have x + y = 4 - 5t

        Now 15 < x + y < 25 ⇔ 15 < 4 - 5t < 25
                            ⇔ 11 < -5t < 21
                            ⇔ -21/5 < t < -11/5
                            ⇔ t ∈ {-3, -4}

        Hence (x, y) ∈ {(-49, 68), (-62, 86)}

5. Fundamental Theorem of Arithmetic

Definition 5.1:
    An integer p > 1 is called prime if its only positive divisors are 1 and p

Example:
    The integer 2 is a prime, because if n|2, where n ≥ 1, then n ≤ 2, by Lemma 3.4(5)

    Hence n ∈ {1, 2}

    Similarly we obscure that if n | 3 for some integer n ≥ 1 then n ∈ {1, 2, 3}

    As 3 = 1 * 2 + 1 it follows that 2 ∤ 3

    In particular, 3 is prime

    Next 4 = 2 * 2 is not prime

    And so on ...