3. The Division Algorithm:
    Lemma 3.1:
        Let a, b, c ∈ ℤ such that a < b
        
        Then:
            1. a + c < b + c
            2. If c > 0, then a * c < b * c
            3. If c < 0, then a * c > b * c

    Proof:
        By assumption a + x = b for some x ∈ ℕ
            1. Then (a + c) + x = b + c and a + c < b + c ensues
            2. (a + x) * c = b * c and so
                a * c + x * c = b * c

                Since c > 0 we have c ∈ ℕ and so x * c ∈ ℕ

                Thus a * c < b * c

            3. By 2. we have a * -c < b * -c
                Adding a * c + b * c onto both sides we get:
                    (a * -c) + (a * c) + (b * c) < (a * c) + (b * c) + (b * -c) by 1.

                    which cancels to b * c < a * c

    Remark 3.2:
        Let x ∈ ℤ

        The absolute value |x| of x is defined as:
            |x| := { x | if x ≥ 0,
                    -x | if x < 0}

        Note that |x| = max{x, -x} = √(x²)

        The following properties hold for all x, y ∈ ℤ
            1. |x| ≥ 0
            2. |x| = 0 if and only if x = 0
            3. |xy| = |x| * |y|
            4. |x| ≤ c if and only if -c ≤ x ≤ c, for any c ∈ ℚ
            5. (triangle inequality) |x + y| ≤ |x| + |y|

        Properties 1. - 4. are easily verified by looking at the cases x < 0 and x ≥ 0

        For 5. we note that -|x| ≤ x ≤ |x| and -|y| ≤ y ≤ |y|, by 4.

        Now by repeated application of Lemma 3.1 1.:
            -(|x| + |y|) = -|x| + (-|y|) ≤ x + (-|y|) ≤ x + y ≤ |x| + y ≤ |x| + |y|,
            that is -(|x| + |y|) ≤ x + y ≤ |x| + |y|

        Thus by 4.:
            |x + y| ≤ |x| + |y|

    Defⁿ:
        Let a, b ∈ ℤ
        
        We say a divides b and write a | b i there is some c ∈ ℤ such that a * c = b

        Alternatively we say that a is a factor of b and b is a multiple of a

    Lemma 3.4:
        Let a, b, c ∈ ℤ then:
            1. a | 0
            2. If 0 | a, then a = 0
            3. a | a
            4. 1 | a
            5. If a | b and b ≠ 0 then a ≤ |b|
            6. If a | b and b | c then a | c
            7. If a | b and a | c and u, v ∈ ℤ then a | (u * b + v * c)

    Proof:
        1. a * 0 = 0
        2. By assumption 0 * c = a for some c ∈ ℤ
            Hence a = 0, c = 0
        3. a * 1 = a
        4. 1 * a = a
        5. As surely a ≤ |a| it suffices to show that |a| ≤ |b|
            By assumption a * z = b for some z ∈ ℤ and |a| * x = |b| for:
                x:= |z| ∈ ℕ₀

            Note that x ≠ 0 as otherwise b = 0

            In particular x ≥ 1

            If x = 1 then |a| = |b|

            If x > 1 then |b| = |a| * (1 + x - 1) = |a| + |a| * (x - 1)

            If a ≠ 0 then  |a| * (x - 1) ∈ ℕ₀
                and so |a| < |b|

            If a = 0, then |a| < |b|

            Overall |a| ≤ |b| as required
        6. By definition:
            a | b is equivalent to b = a * m and b | c is the same as c = b * n
                where m, n ∈ ℤ

            In c = b * n we can replace b with a * m by assumption which gives:
                c = (a * m) * n = a * n * m = a * (m * n)

            m and n are integers ∴ m * n must also be an integer, meaning that we can replace it with k ∈ ℤ:
                c = a * k which by definition is equivalent to a | c
        7. By definition:
            a|b is equivalent to b = a * m and a|c is equivalent to c = a * n
                where m, n ∈ ℤ

            We can multiply both sides of the first equation by s:
                s * b = a * (s * m)
            We can do the same with the second one, but with t:
                t * c = a * (t * n)

            Now we can add the left and the right sides of the equation together
                to form a new one:
                    (s * b) + (t * c) = a * (s * m) + a * (t * n)

            Now we can bring the a to the front on the right side:
                    (s * b) + (t * c) = a * ((s * m) + (t * n))

            m, n, s and t are integers ∴ (s * m) + (t * n) must also be an integer, meaning that we can replace it with k ∈ ℤ:
                (s * b) + (t * c) = a * k which  by definition is equivalent to a | (s * b) + (t * c)


    Example:
        We claim that 11 | 23ⁿ - 1, for all integers n ≥ 0

        For n = 0 we get that 23ⁿ - 1 = 1 - 1 = 0
            which is divisible by 11. Next assume that 11 | 23ⁿ - 1
            for some integer n ≥ 0
        
        Then 23ⁿ⁺¹ - 1 = 23ⁿ⁺¹ - 23 + 22 = 23 * (23ⁿ - 1) + 22

        By assumption 11 | 23ⁿ - 1

        Also 22 = 11 * 2 and so 11 | 22

        So by Lemma 3.4 7. we got that 11 | 23 * (23ⁿ - 1) + 22 = 23ⁿ⁺¹ - 1

        Now he claim follows by induction

    Theorem 3.6 (Division Algorithm):
        Let a, b ∈ ℤ with b ≠ 0

        Then there exist unique q, r ∈ ℤ such that a = q * b + r and 0 ≤ r ≤ |b|

    Proof:
        Without lose of generality b > 0

        Let S = {s ∈ ℕ₀ | s = a - q * b for some q ∈ ℤ}

        We claim that S is non-empty

        If a ≥ 0 then choose q = 0 and so s = a - q * b = a ∈ ℕ₀

        If a < 0 we choose q = a then:
            s = a - q * b = a - a * b = (-a) * (-1) + (-a) * b = (-a) * (b - 1)

        But 1 ≤ b by Corollary 2.6 and so b - 1 ≥ 0

        Since -a > 0 we get s ∈ ℕ₀

        Now S contains a minimal element r by Theorem 2.5

        Note that r ≥ 0 and r = a - q * b for some q ∈ ℤ or in other words a = (q * b) + r

        Next we show that r < |b| = b

        Assume otherwise that is b ≤ r

        Then 0 ≤ r - b and so:
            0 ≤ r - b = (a - q * b) - b = a - (q + 1) * b

        But then r - b ∈ S and surely r -b < r in contradiction to the minimality of r

        In particular we have r < b = |b|

        It remains to prove uniqueness of q and r

        So let us assume that a = q = q' * b + r' for q', r' ∈ ℤ such that 0 ≤ r' < b

        Without loss of generality we assume that r ≤ r'

        Then:
            0 = a - a = (q * b + r) - (q' * b + r') = (q - q') * b + (r - r') and so
            0 ≤ r' - r = (q * q') * b

        As b > 0 we have (q * q') ≥ 0 by Lemma 3.1

        On the other hand r' < b and so r' - r < b - r < b by Lemma 3.1

        Therefore (q - q') * b < b

        Now q - q' = 0 as otherwise (q * q') * b > 0

        Hence q = q' and consequently r' - r = 0 and so r = r'

    Example:
        We have 15 = 2 * 6 + 3 is the only way to write 15as a multiple of 6 plus a natural number less than 6

    Example:
        Let n ∈ ℤ

        Then there are q ∈ ℤ and r ∈ {0, 1} such that n = 2 * q + r

        In other words either n = 2 * q in which case we call n even on n = 2q + 1, in which case we call n odd

    Example:
        We show that every odd square S = k² where k ∈ ℤ is of the form 8 * n + 1 for some n ∈ ℤ

        If k = 2 * q for some q ∈ ℤ then S = k² = (2 * q)² = 2 * (2 * q²) is not odd

        So we have k = 2 * q + 1 for some q ∈ ℤ

        Then s = k² = (2 * q + 1)² = 4 * q² + 4 * q + 1 = 4 * q * (q + 1) + 1

        Note that either q or q + 1 is even and therefore q * (q + 1) = 2 * n for some n ∈ ℤ

        Thus s = 4 * q * (q + 1) + 1 = 4 * (2 * n) + 1 = 8 * n + 1

    Example:
        Let n ∈ ℤ

        Then (n * (n² + 2))/(3) ∈ ℚ

        But is it in ℤ?
        
        There are q ∈ ℤ and r ∈ {0, 1, 2} such that n = 3 * q + r that is n = 3 * q or n = 3 * q + 1 or 3 * q + 2

        If n = 3 * q then surely 3 | n

        If n = 3 * q + 1 then n² + 2 = (3 * q + 1)² + 2 = 9 * q² + 6 * q + 3 = 3 * (3 * q² + 2 * q + 1) and so 3 | n² + 2